OutputFormat={name}:{hash}

[Decoder.FLAC]
Decoder=C:\Program Files (x86)\FLAC Frontend\tools\flac.exe
#DecoderParameters=--decode;--stdout;{file}
TargetFileExtensions=flac;fla

[Decoder.APE]
Decoder=C:\Program Files\Monkey's Audio x64\MAC.exe
DecoderParameters={file};%file:.ape=.wav%;-d
TargetFileExtensions=ape

[Hashing]
HashAlgorithm=SHA256